{
    "name": "ws_realtime_transcribe_OnDDBInsert",
    "description": "Updates the customer record in the DynamoDB with the new call information. Gets called when a new row is inserted into the segment table",
    "main": "index.js",
    "author": {
        "name": "AWS"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "aws-sdk": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "aws-sdk-mock": "*",
        "npm-run-all": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha *.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib ",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq ws_realtime_transcribe_OnDDBInsert.zip ."
    }
}
