{
    "name": "custom-resource-helper",
    "description": "Solutions Builder custom resource helper Lambda function",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "aws-sdk": "*",
        "moment": "*",
        "underscore": "*",
        "password-generator": "*",
        "node-uuid": "*"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-aws-lambda": "^0.13.0",
        "grunt-pack": "0.1.*",
        "grunt-contrib-clean": "*",
        "chai": "*",
        "sinon": "*",
        "sinon-chai": "*",
        "mocha": "*",
        "aws-sdk-mock": "*",
        "npm-run-all": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha lib/*.spec.js",
        "build-init": "rm -rf dist && rm -f archive.zip && mkdir dist && mkdir dist/lib",
        "build:copy": "cp index.js dist/ && cp -r lib/*.js dist/lib",
        "build:install": "cp package.json dist/ && cd dist && npm install --production",
        "build": "npm-run-all -s build-init build:copy build:install",
        "zip": "cd dist && zip -rq custom-resource-helper.zip ."
    },
    "bundledDependencies": [
        "moment",
        "underscore",
        "password-generator",
        "node-uuid"
    ]
}
